apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: netcore
  description: backstage.io
  annotations:
    github.com/project-slug: 'demorog/netcore'
spec:
  type: website
  lifecycle: production
  owner: user:guest
